* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Literata', sans-serif;
    background-color: rgb(213, 248, 236);
}

.navbar {
    position: absolute;
    padding-bottom: 10px;
    background-color: rgb(104, 226, 245);
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}

.navbar .logo {
    color: rgb(2, 2, 73);
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li a {
    color: rgb(2, 2, 73);
    font-weight: bold;
    font-size: 18px;
}

.navbar .nav-links ul li a:hover {
    color: rgb(235, 20, 124);
    font-weight: 600;
}

.navbar .menu_burger {
    display: none;
    width: 35px;
    position: absolute;
    right: 50px;
    top: 50px;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.txt-j {
    text-align: justify;
}

#titre {
    margin-top: 100px;
}

/* Styles pour la modale */
.modal {
    display: none;
    /* Masqué par défaut */
    position: fixed;
    /* Reste en place */
    z-index: 1;
    /* Au-dessus de tout autre contenu */
    left: 0;
    top: 0;
    width: 100%;
    /* Pleine largeur */
    height: 100%;
    /* Pleine hauteur */
    overflow: auto;
    /* Si nécessaire, ajoute une barre de défilement */
    background-color: rgb(0, 0, 0);
    /* Couleur de fond */
    background-color: rgba(0, 0, 0, 0.4);
    /* Couleur de fond avec opacité */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% à partir du haut et centré */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Peut être ajusté si nécessaire */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Bouton de fermeture (x) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.card-buttons {
    display: flex;
    flex-direction: column;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    /* Changez la direction pour colonne */
    justify-content: flex-start;
    /* Alignez les éléments en haut */
}

.card-content {
    padding: 10px;
    flex: 1;
}

.card h3 {
    margin-top: 0;
}

.card p {
    color: #666;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center {
    align-items: center;
}

.card-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card-btn:hover {
    background-color: #0056b3;
}

.card:hover {
    transform: translateY(-5px);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-100 {
    width: 100%;
}

.col-50 {
    width: 50%;
}

.col-33 {
    width: 33.33%;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.col-25 {
    width: 25%;
    padding: 25px;
}

.col-75 {
    width: 75%;
    padding: 15px;
}

.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-blue-light {
    background-color: #053B44;
}

.bg-blue-dark {
    background-color: #01262d;
}

.py_30 {
    padding: 30px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mr-50 {
    margin-right: 50px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-10 {
    margin-left: 20px;
}

.ml-10 {
    margin-right: 20px;
}

.ml-100 {
    margin-left: -120px;
}

.mr-100 {
    margin-right: -120px;
}

.mb-30 {
    margin-bottom: 50px;
}

.mt-30 {
    margin-top: 30px;
}

.photo-text {
    margin-bottom: 50px;
    margin-top: 50px;
}

.title_text {
    margin-bottom: 70px;
    margin-top: 80px;
}



.p-50 {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 0px;
}

.p-10 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.b-radius-20 {
    border-radius: 20px;
}

.b-radius-50 {
    border-radius: 50%;
}

header {
    background-color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.landing_text {
    margin-top: -350px;
    margin-bottom: 200px;
    text-align: right;
    margin-right: 70px;
}

h1 {
    font-size: 3em;
    color: rgb(235, 20, 124);
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    color: #110358;
}

h3 {
    font-size: 1em;
    color: #110358;
}

h4 {
    color: rgb(235, 20, 124);
    font-size: 0.7em;
}



#footer1 p,
#footer p {
    color: white;
    margin: 0;
}

.image-arrondie {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.img-service {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.image-radius {
    border-radius: 10%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.etiquettes {
    column-count: 3;
    column-gap: 20px;
}

.etiquettes span {
    display: inline-block;
    background-color: #f6bce1ef;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0 0 20px 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 5px 5px 10px 2px rgba(1, 25, 102, 0.5);
}


.image-carre {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


#motif {
    margin: 10px;
    width: 600px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    margin-left: 25%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

#available-slots {
    margin: 20px auto;
    width: 300px;
    text-align: center;
}

#available-slots ul {
    list-style: none;
    padding: 0;
}

#available-slots li {
    margin: 10px;
    padding: 5px;
    background-color: #f6bce1ef;
    border-radius: 5px;
    cursor: pointer;
}

#available-slots li:hover {
    background-color: rgb(2, 2, 73);
    color: white;
}


.photos-container {
    margin-bottom: 68px;
}

.border {
    border: 3px solid rgb(235, 20, 124);
}


.border-sh {
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.border_image {
    border: 5px solid #053B44;
    border-radius: 50%;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    margin: auto;
}

#contact-form {
    max-width: 1300px;
    margin: 50px auto;
    background-color: #053B44;
    padding: 20px;
    border-radius: 8px;
}

.contact-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.fc .fc-timegrid-event.selected {
    background-color: blue !important;
    /* Couleur des créneaux sélectionnés */
    border-color: blue !important;
}

#calendar {
    max-width: 600px;
    margin: 0 auto;
    font-size: 0.8em;
}

.fc .fc-timegrid-slot {
    height: 2.5em;
}

.fc .fc-timegrid-event {
    height: 1.5em;
    font-size: 0.8em;
    background-color: green !important;
}

.fc .fc-toolbar {
    height: 2em;
}

.fc .fc-col-header-cell {
    height: 2em;
    /* Ajustez cette valeur pour augmenter ou réduire la hauteur des jours de la semaine */
}


.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row {
    display: flex;
}

.form-group {
    background-color: rgb(213, 248, 236);
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(69, 85, 93, 0.1);
    margin-bottom: 15px;
    margin-right: 20px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

form-group textarea label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 200px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    margin-left: 25%;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 5px 0;
}

input[type="date"] {
    margin: 10px;
    width: 200px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    margin-left: 25%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}


#birthdate {
    width: 100%;
}

#datecalendar {
    width: 40%;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.submit-btn,
.add-btn,
.delete-btn {
    grid-column: span 2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 20px;
}

.submit-btn {
    background-color: rgb(235, 20, 124);
    padding: 10px;
}

.delete-btn {
    background-color: red;
    padding: 10px;
}

.add-btn {
    background-color: rgb(27, 80, 53);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.delete-btn:hover {
    background-color: rgba(250, 242, 11, 0.918);
    color: black;
}

.add-btn:hover {
    background-color: #a914bd;
}

.submit-btn-container {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.rdv-btn {
    width: 40%;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 20, 124);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.rdv-btn:hover {
    background-color: #0056b3;
}

.center-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

img {
    max-width: 100%;
}

.slider-container {
    max-width: 1300px;
    position: relative;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
}

.menu {
    left: 0;
    width: 100%;
    bottom: 0;
}

.arrow {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #110358;
    border-radius: 50%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
}

.arrow:hover {
    color: #f6bce1ef;
    background-color: #110358;
}

.arrow-prev {
    left: 20px;
}

.arrow-next {
    right: -12px;
}

.slide-img {
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0;
    left: 100%;
    transition: left 0s 0.75s;
    border-radius: 20px;
}

[id^="slide"]:checked+.slide-img {
    left: 0;
    z-index: 1;
    transition: left 0.65s ease-out;
}


.text-left {
    text-align: left;
}

.reduced-icones1 {
    width: 10%;
    height: auto;
}

#footer,
#footer1 {
    color: white;
}

#footer1 {
    margin-top: 50px;
}

.icon-container {
    display: flex;
    padding: 20px;
    margin: 50px;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
}


.icon-container .form-row {
    display: flex;
    flex-grow: 1;
}

.icon-container .form-group {
    margin-right: 20px;
}

.icon-container .submit-btn {
    margin-left: auto;
}

.icon-container2 {
    display: flex;
    padding: 20px;
    margin: 50px;
    background-color: rgb(104, 226, 245);
    justify-content: space-between;
    border-radius: 20px;
}

.icon-container2 .form-row {
    display: flex;
    flex-grow: 1;
}

.icon-container2 .form-group {
    margin-right: 20px;
}

.icon-container2 .add-btn {
    margin-left: auto;
}


.icon-container3 {
    display: flex;
    padding: 20px;
    margin: 50px;
    background-color: #f6bce1ef;
    border-radius: 20px;
}

.icones {
    margin-left: 15px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 20%;
}

@media only screen and (min-width: 1021px) and (max-width:1260px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: -10px;
        left: 30px;
        font-size: 0.8em;
    }


    .navbar .menu_burger {
        display: block;
        top: -20px;
        right: 10px;
    }

    .nav-links {
        top: 0;
        right: 0;
        position: absolute;
        background-color: #f6bce1ef;
        width: 50%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-right: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .navbar .nav-links ul li {
        margin: 10px 0;
        font-size: 1em;
    }

    .photo-text {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media only screen and (max-width: 1020px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: -10px;
        left: 10px;
        font-size: 0.8em;
    }

    .navbar .menu_burger {
        display: block;
        top: -20px;
        right: 20px;
    }

    .nav-links {
        top: 0;
        right: 0;
        position: absolute;
        background-color: rgba(241, 244, 237, 0.9);
        width: 50%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-right: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .navbar .nav-links ul li {
        margin: 10px 0;
        font-size: 1em;
    }

    h2,
    h1 {
        font-size: .1.5em;
    }

    .landing_text {
        margin-top: -250px;
        margin-bottom: 150px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }

    .centered-text {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .row {
        flex-flow: column wrap;
        align-items: center;
    }

    .col-sm-100 {
        width: 100%;
    }

    .container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hide-on-small {
        display: none;
    }

    h3 {
        font-size: 1em;
    }


    .slider-container {
        max-width: 100%;
        height: 400px;
        border-radius: 0;
    }

    .slide-img {
        width: 100%;
        height: 350px;
    }

}

@media only screen and (min-width:300px) and (max-width: 760px) {
    .slider-container {
        max-width: 100%;
        height: 250px;
        border-radius: 0;
    }

    .slide-img {
        width: 100%;
        height: 200px;
    }

    .landing {
        max-width: 100%;
        height: 400px;
    }

    .etiquettes {
        display: flex;
        flex-direction: column;

        .row2 {
            display: flex;
            flex-direction: column;
        }

        #footer1 h5 {
            font-size: small;
            margin-bottom: 0;
            margin-top: 0;
        }

        #footer1 p,
        #footer p {
            font-size: xx-small;
        }


        .p-50 {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 0px;
            padding-right: 0px;
        }

        #contact-form div {
            grid-template-columns: auto;
        }

        .form-container {
            grid-template-columns: 1fr;
        }

        .submit-btn {
            grid-column: span 1;
        }

        .submit-btn-container {
            grid-column: span 1;
        }
    }
}